{namespace ddm}

/**
 * Prints the DDM form upload field.
 *
 * @param? childElementsHTML
 * @param label
 * @param name
 * @param required
 * @param showLabel
 * @param tip
 * @param value
 */
{template .upload autoescape="deprecated-contextual"}
	<div class="form-group liferay-ddm-form-field-upload liferay-ddm-form-field-text" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="input-group input-group-container">
			<input type="file" name="uploadfield" value="{$value}" size="40">
		</div>
	
		{if $childElementsHTML}
			{$childElementsHTML|noAutoescape}
		{/if}
	</div>
{/template}